<html>
<head>
    <title>Admin page</title>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>

        body {
            margin: 0;
            border: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background: linear-gradient(135deg, #6087a9, #a3bedf);
        }


        #header {
            width: 100%;
            height: 120px;
          
            color: white;
        }

        #sidebar {
            width: 300px;
            height: 650px;
      
            float: left;
            /*important to be in the middle too*/
        }

        #data {
            height: 650px;
          
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        #adminlogo {
            background: white;
            border-radius: 50px;
        }
        #but {
           margin:auto; 
           width: 50%;
           border: 3px solid green;
           padding: 10px;
        }
        .setbut{
            margin: 200px; 
            margin-right:100px; 
            position:relative;
            margin-left: 420px;
        }
        .wrapper {
            top: 50%;
            left: 45%;
            transform: translate(-50%,-220%);
            position: absolute;
            background-color: #2f5276;
            border: 4px solid #efefef;
            width: 550px;
            height: auto;
            padding: 30px;
            color: #fff;
        }

        ul li {
            padding: 20px;
            border-bottom: 2px solid grey;
            color: white;
        }

            ul li:hover {
                background: #ffffff7f;
                color: black;
            }

        table {
            width: 60%;
            margin-top: 200px;
            background: #461111;
            color: white;
        }

            table.list {
                text-align: center;
                width: 100%;
            }

        td {
            border: 1px solid black;
            text-align: left;
            padding: 8px 15px;
        }

        tr:nth-child(even), table.list thread > tr {
            background-color: rgb(204,200,200);
        }

        input[type="text"], input[type="number"] {
            width: 91%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(165,161,161);
            border-raduis: 4px;
        }

        input[type="submit], input[type="reset"]
        {
            background: #eee;
            padding: 6px 12px;
            margin: 15px 0 10px;
            display: inline-block;
            border: 1px solid rgb(165,161,161);
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            backgroound: #4b99d8;
        }

        input[type="submit"]:hover {
            background: #4b99d8;
        }

        button {
            background: #eee;
            padding: 6px 12px;
            margin: 15px 0 10px;
            display: inline-block;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            outline: none;
        }

            button:hover {
                background: #4b99d8;
            }
    </style>
</head>
<body id="bd">
    <div id="header">
        <center>
            
            <img src="woman face logo concept.jfif" id="adminlogo" width="90" height="90">
            <br />
            This is Admin panel, Please proceed with caution!
        </center>
    </div>
  
    <div id="data">
        <h3 class="wrapper">HERE <span class="auto-type"></span></h3>
        <div class="setbut">
            <button class="btn btn-secondary" id="but" onclick="cc()"> Switch Background Color</button>
            <br /><br />
            <button class="btn btn-secondary" id="but" onclick="changebg()"> Set background image </button>
            <br /><br />
            <button class="btn btn-secondary" id="but" onclick="crudfn()"> Control Users Accounts </button>
        </div>
     

    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script >
        var typed = new Typed(".auto-type", {
            strings: ["YOU ARE THE ADMIN!"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        })

        //to change background color. 
        var color = [  " #6087a9, #a3bedf", "#e2b2b0", "#4f1643", "#3c3847", "#abaced", "#6e71a5"];
        var i = 0;
        document.querySelector("button").addEventListener("click",
            function cc() {
                i = i < color.length ? ++i : 0;
                document.querySelector("body").style.background = color[i];
            }); 

        //to link the crud operation form.
        function crudfn() {
            document.location.href = "form.html";
        }

        //to change the background image. 
        function changebg() {
            document.getElementById("bd").style.backgroundImage = "url(bg.png)";
        }
       
    </script>
</body>
</html>