<!DOCTYPE html>
<head>
    <title>Crud Operation</title>
    <style>
        body {
            background: linear-gradient(135deg, #6087a9, #a3bedf);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        table {
            width: 80%;
            margin: 40px auto;
            background: #6087a9;
            position: relative;
            margin-top: 200px;
            
        }

            table.list {
                text-align: center;
                width: 100%;
            }

          #storeList{
              padding-bottom:100px;
          }

        td {
            border: 1px solid rgb(204,200,200);
            text-align: left;
            padding: 8px 15px;
        }

        tr:nth-child(even), table.list thread > tr {
            background-color: rgb(204,200,200);
        }

        input[type="text"], input[type="number"] {
            width: 91%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(165,161,161);
            border-radius: 4px;
        }

        input[type="submit"], input[type="reset"] {
            background: #eee;
            padding: 6px 12px;
            margin: 15px 0 10px;
            display: inline-block;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            outline: none;
        }

            input[type="submit"]:hover {
                background: #4b99d8;
            }

            input[type="reset"]:hover {
                background: #4b99d8;
            }

        button {
            background: #eee;
            padding: 6px 12px;
            margin: 15px 0 10px;
            display: inline-block;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            outline: none;
        }

            button:hover {
                background: #4b99d8;
            }

        .fixed-input {
            width: 200px;
            font-family: sans-serif;
            font-size: 15px;
            padding: 3px;
            border: 1px solid black;
        }
    </style>

    <script>
       
        var selectedRow = null

        function onFormSubmit(e) {
            event.preventDefault();
            var formData = readFormData();
            if (selectedRow == null) {
                insertNewRecord(formData);
            }
            else {
                updateRecord(formData);
            }
            resetForm();
        }

        //Retrieve the data
        function readFormData() {
            var formData = {};
            formData["useremail"] = document.getElementById("useremail").value;
            formData["password"] = document.getElementById("password").value;
            formData["username"] = document.getElementById("username").value;

            return formData;
        }

        //Insert the data
        function insertNewRecord(data) {
            var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.useremail;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.password;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.username;

            cell4 = newRow.insertCell(3);
            cell4.innerHTML = `<button onClick="onEdit(this)">Edit</button> <button onClick="onDelete(this)">Delete</button>`;
        }

        //Edit the data
        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("useremail").value = selectedRow.cells[0].innerHTML;
            document.getElementById("password").value = selectedRow.cells[1].innerHTML;
            document.getElementById("username").value = selectedRow.cells[2].innerHTML;

        }
        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.useremail;
            selectedRow.cells[1].innerHTML = formData.password;
            selectedRow.cells[2].innerHTML = formData.username;

        }

        //Delete the data
        function onDelete(td) {
            if (confirm('Do you want to delete this record?')) {
                row = td.parentElement.parentElement;
                document.getElementById('storeList').deleteRow(row.rowIndex);
                resetForm();
            }
        }

        //Reset the data
        function resetForm() {
            document.getElementById("useremail").value = '';
            document.getElementById("password").value = '';
            document.getElementById("username").value = '';
            selectedRow = null;
        }
    </script>
    <script src="index.js"></script>
</head>

<body>
   
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="useremail">User's Email</label>
                        <input type="text" name="useremail" id="useremail">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="text" name="password" id="password">
                    </div>
                    <div>
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username">
                    </div>


                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>

            <td>
                <table class="list" id="storeList">
                    <thead>
                        <tr>
                            <th>User's Email</th>
                            <th>Password</th>
                            <th>Username</th>

                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </td>
            </td>
        </tr>
    </table>

</body>
</html>