<!DOCTYPE html>
<html>
<head>
    <title>login page</title>
    <script src="https://kit.fontawesome.com/8153fb6b2c.js" crossorigin="anonymous"></script>
    <script>
        function validation() {
            var valid = true;
            var email = document.form.email.value;
            var password = document.form.pass.value;
            var pattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (email == "" && password == "") {
                alert("Email and password are empty");
                document.form.email.focus();
                valid = false;
            }
            else if (email == "") {
                alert("Email is required");
                document.form.email.focus();
                valid = false;
            }
            else if (!pattern.test(email)) {
                alert("please enter valid email: info@yahoo.com ");
                document.form.email.focus();
                valid = false
            }
            else if (password == "") {
                alert("password is required");
                document.form.pass.focus();
                valid = false;
            }
            return valid;

        }

    </script>
</head>
<body>
    <div class="login">
        <img src="username.png" class="user">
        <h3>login here</h3>
        <form class="loginform" name="form" action="movie page.html" method="post" onsubmit="return validation()">
            <input type="text" placeholder="Enter email" name="email" id="email"
                   class="input1" /><i class="fa-solid fa-envelope"></i>
            <input type="password" placeholder="Enter password" name="pass" id="password"
                   class="input2" /><i class="fa-solid fa-lock"></i>
            <input type="submit" value="login" class="input3"onclick="check(" />
            <p> forget password?</p>
        </form>
    </div>
    <div id="list"></div>
</body>
<script>
     
    function check() {
        var email = document.form.email.value;
        var password = document.form.pass.value;
        if (localStorage.getItem("list", JSON.stringify(list)) == email
            && localStorage.getItem("list", JSON.stringify(list)) == password)
            return true;
        else
            return false;
    }
        
</script>
<style>

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        background-image: url("movie.jpeg" );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    .user {
        width: 120px;
        height: 110px;
        position: absolute;
        top: -40px;
        left: 115px;
    }

    ::placeholder {
        color: white;
    }

    h3 {
        text-align: center;
        margin-top: 90px;
        font-weight: bold;
        color: white;
    }

    i.fa-envelope {
        position: absolute;
        top: 156px;
        left: 29px;
        color: white;
    }

    i.fa-lock {
        position: absolute;
        top: 236px;
        left: 29px;
        color:white;
    }
    /*form*/
    .login {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 350px;
        height: 420px;
        background: url("login.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
        box-sizing: content-box;
    }

    input {
        position: absolute;
        outline: none;
        border: none;
        border-color: #0094ff;
        width: 250px;
        height: 35px;
        border-bottom: 2px solid #0094ff;
        background: none;
        padding: 5px;
        color: white;
    }

    .input1 {
        top: 140px;
        left: 50px;
    }

    .input2 {
        top: 220px;
        left: 50px;
    }

    .input3 {
        position: absolute;
        top: 305px;
        left: 110px;
        width: 130px;
        height: 35px;
        outline: none;
        border: none;
        background: #0077ff;
        color: #ffffff;
        border-radius: 15px;
        font-size: 20px;
        cursor: pointer;
    }
    

        .input3:hover {
            background: #ffffff;
            color: #0077ff;
        }

    p {
        position: absolute;
        top: 360px;
        left: 50px;
        cursor: pointer;
    }

        p:hover {
            color: #0077ff;
        }

</style>
</html>
