<html>
<head>
    <title>registration form</title>
    <script>
        function validateform() {
            var fullname = document.getElementById("fullname").value;
            var username = document.getElementById("username").value;
            var email = document.getElementById("email");
            var pattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var password = document.getElementById("password");
            var password2 = document.getElementById("password2").value;
            if (fullname == "") {
                document.getElementById("message1").innerHTML = "please enter full name";
                return false;
            }
            if (!isNaN(fullname)) {
                document.getElementById("message1").innerHTML = "only character is allowed";
                return false;
            }
            else {
                document.getElementById("message1").innerHTML = "";
            }
            if (username == "") {
                document.getElementById("message2").innerHTML = "please enter user name";
                return false;
            }
            else {
                document.getElementById("message2").innerHTML = "";
            }
            if (email.value == "") {
                document.getElementById("message3").innerHTML = "please enter email";
                return false;
            }
            if (!pattern.test(email.value)) {
                document.getElementById("message3").innerHTML = "Please provide a valid email address";
                email.focus;
                return false;
            }
            else {
                document.getElementById("message3").innerHTML = "";
            }
            if (password.value == "") {
                document.getElementById("message4").innerHTML = "please enter password";
                return false;
            }
            if (password.value.length < 8) {
                document.getElementById("message4").innerHTML = " password must be at least 8 characters";
                return false;
            }
            else {
                document.getElementById("message4").innerHTML = "";
            }
            if (password2 == "") {
                document.getElementById("message5").innerHTML = "please enter password again";
                return false;
            }
            if (password.value != password2) {
                document.getElementById("message5").innerHTML = " password are not matching";
                return false;
            }
            else {
                document.getElementById("message5").innerHTML = "";
            }

        }

    </script>
</head>
<body>
    <div class="registration-form">
        <h1>Registration form</h1>
        <form action="movie page.html" method="post" onsubmit="return validateform()">
            <p>Full Name:</p>
            <input type="text" id="fullname" placeholder="Full Name" oninput="return validateform()" />
            <span id="message1" style="color:red;"></span>
            <p>User Name:</p>
            <input type="text" id="username" placeholder="User Name" oninput="return validateform()" />
            <span id="message2" style="color:red;"></span>
            <p>Email:</p>
            <input type="text" id="email" placeholder="Email" oninput="return validateform()" />
            <span id="message3" style="color:red;"></span>
            <p>Password:</p>
            <input type="password" id="password" placeholder="password" oninput="return validateform()" />
            <span id="message4" style="color:red;"></span>
            <p>confirm Password:</p>
            <input type="password" id="password2" placeholder="confirm password" oninput="return validateform()" />
            <span id="message5" style="color:red;"></span>
            <button type="submit" id="btn-add">Register</button>
        </form>
    </div>
    <div id="list"></div>
</body>
<script>
    //local storage
    (function () {
        var email = document.getElementById("email");
        var password = document.getElementById("password");

        // On page load, get the current set or a blank array
        var list = JSON.parse(localStorage.getItem("list") || "[]");

        // Show the entries
        list.forEach(showItem);

        // "Add" button handler
        document.getElementById("btn-add").addEventListener(
            "click",
            function () {
                // Get email and password
                var item = {
                    email: email.value,
                    pass: password.value
                };

                // Add to the list
                list.push(item);                                                                               

                // Display it
                showItem(item);

                // Update local storage
                localStorage.setItem("list", JSON.stringify(list));
            },
            false
        );

        // Function for showing an item
        function showItem(item) {
            var div = document.createElement('div');
            document.getElementById("list").appendChild(div);
        }


    })();
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        background-image: url("movie.jpeg" );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        color: white;
    }

    .registration-form {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-70%);
        width: 400px;
    }

        .registration-form h1 {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }

        .registration-form p {
            font-size: 20px;
            margin: 15px 0;
        }

        .registration-form input {
            font-size: 16px;
            padding: 15px 10px;
            width: 100%;
            border: 0;
            border-radius: 10px;
            outline: none;
        }

        .registration-form button {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border: 0;
            border-radius: 5px;
            background: #01705f;
            color: whitesmoke;
            cursor: pointer;
        }

            .registration-form button:hover {
                background: whitesmoke;
                color: #01705f;
            }
</style>
</html>