<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Movie Spin</title>
</head>
<body>
	<div class="container">
		<a href="play.html"><div class="one">Money Heist</div></a>
		<a href="play.html"><div class="two">Jumanji</div></a>
		<a href="play.html"><div class="three">Eternals</div></a>
		<a href="play.html"><div class="four">Spectre</div></a>
		<a href="play.html"><div class="five">Johnny English</div></a>
		<a href="play.html"><div class="six">The Wolverine</div></a>
	</div>
		<span class="mid"></span>
		<button id="spin">Spin</button>
		
		<div class="stoper"></div>
	<script src="script.js"></script>

</body>
</html>
<style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	min-height: 100vh;
	background: #29183d;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: #29183d ;
    z-index: 100;
    padding: 20px 0 10px;
    font-size: 50px;
	text-align: center;
	color: white;
}
button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    cursor: pointer;
}

.container{
	height: 350px;
	width: 350px;
	background: #531313;
	position: relative;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 0 10px rgb(199, 194, 194);
	transition: 3s all;
}
.container div{
	height: 50%;
	width: 200px;
	clip-path: polygon(100% 0,50% 100%, 0 0);
	transform: translateX(-50%);
	transform-origin: bottom;
	position: absolute;
	left: 21%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-family: monospace;
	font-weight: 1000;
	color:#1c302e; 
	 writing-mode: vertical-rl;
}
.container .one{
	background: #b47b70;
	left: 50%;
}
.container .two{
	background: #756a9c;
	transform: rotate(60deg);
}
.container .three{
	background:  #b47b70;
	transform: rotate(120deg);
}
.container .four{
	background: #756a9c;
	transform: rotate(180deg);
}
.container .five{
	background: #b47b70;
	transform: rotate(240deg);
}
.container .six{
	background:  #756a9c;
	transform: rotate(300deg);
}
.mid{
	height: 25px;
	width: 25px;
	border-radius: 50%;
	position: absolute;
	background: #008276;
}
#spin{
	height: 60px;
	width: 200px;
	background: #4ed4c6;
	position: absolute;
	margin-top: 600px;
	font-size: 30px;
	color: white;
	font-weight: 1000;
	letter-spacing: 4px;
	border: 1px solid white;
	cursor: pointer;
	box-shadow: 0 5px 10px gray;
	transition: 0.2s all;
}
#spin:hover{
	box-shadow: none;
}
.stoper{
	height: 50px;
	width: 40px;
	background: #ffd600;
	position: absolute;
	clip-path: polygon(100% 0,50% 100%, 0 0);
	margin-top: -350px;
}
</style>
<script>
    let container = document.querySelector(".container");
let btn = document.getElementById("spin");
let number = Math.ceil(Math.random() * 10000);

let flash = document.querySelector(".container div");


btn.onclick = function () {
  container.style.transform = "rotate(" + number + "deg)";
  number += Math.ceil(Math.random() * 10000);

}
  

</script>